# kotlinjs-issue

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/bmsantos/: ApplicationVerticle.java
frontend/: pom.xml
frontend/src/main/kotlin/com/github/bmsantos/: App.kt  Main.kt  Natives.kt
frontend/src/main/kotlin/com/github/bmsantos/data/strategy/: DataStrategy.kt  LocalDataStrategy.kt  RemoteDataStrategy.kt
frontend/src/main/kotlin/com/github/bmsantos/interfaces/: ObservableHandler.kt
frontend/src/main/resources/webroot/: index.html
